spring.application.name=Baemin-Project

# JDBC DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shoppingmall
spring.datasource.username=root
spring.datasource.password=TestdbRoot
